<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bce-f4-BT5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account CreationVC-->
        <scene sceneID="HBJ-mu-fJy">
            <objects>
                <viewController id="eXd-tb-QHi" customClass="AccountCreationVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cji-1P-Q9L"/>
                        <viewControllerLayoutGuide type="bottom" id="J27-hN-Bge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmn-HR-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-BX-Baz">
                                <rect key="frame" x="202" y="203" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2v9-m1-oRb"/>
                                    <constraint firstAttribute="width" constant="197" id="PBP-uX-3lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-0z-T1p">
                                <rect key="frame" x="202" y="291" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bcr-tR-6SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-LV-oun">
                                <rect key="frame" x="202" y="383" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeA-hH-NTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PhysioGuide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-VS-X7n">
                                <rect key="frame" x="133" y="58" width="334" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="uBa-he-hSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-hS-jhs">
                                <rect key="frame" x="259" y="458" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Dxo-q8-EsI"/>
                                    <constraint firstAttribute="height" constant="30" id="E2a-Xg-UyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.97088068179999998" green="0.97088068179999998" blue="0.97088068179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="eXd-tb-QHi" eventType="touchUpInside" id="5do-KJ-bLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-5W-YgN">
                                <rect key="frame" x="216" y="511" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DTk-ih-5gR"/>
                                </constraints>
                                <state key="normal" title="Already have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="BackToLogin" id="xy6-wP-ifo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="leading" secondItem="mhb-BX-Baz" secondAttribute="leading" id="0L2-vu-Zmx"/>
                            <constraint firstItem="5A5-5W-YgN" firstAttribute="top" secondItem="Wl0-hS-jhs" secondAttribute="bottom" constant="23" id="0LN-4M-Jk5"/>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="centerX" secondItem="vmn-HR-x7T" secondAttribute="centerX" id="0Oe-l8-hHK"/>
                            <constraint firstItem="mhb-BX-Baz" firstAttribute="centerX" secondItem="O6B-VS-X7n" secondAttribute="centerX" id="0xK-L5-GaF"/>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="top" secondItem="mhb-BX-Baz" secondAttribute="bottom" constant="58" id="1qI-xN-rz7"/>
                            <constraint firstItem="O6B-VS-X7n" firstAttribute="top" secondItem="vmn-HR-x7T" secondAttribute="topMargin" constant="58" id="2pX-yK-MOj"/>
                            <constraint firstItem="Wl0-hS-jhs" firstAttribute="centerX" secondItem="zFx-LV-oun" secondAttribute="centerX" id="CZO-oU-dpN"/>
                            <constraint firstItem="J27-hN-Bge" firstAttribute="top" secondItem="5A5-5W-YgN" secondAttribute="bottom" constant="59" id="D4Z-Wz-LWG"/>
                            <constraint firstItem="zFx-LV-oun" firstAttribute="top" secondItem="4gw-0z-T1p" secondAttribute="bottom" constant="62" id="K9W-bW-6FA"/>
                            <constraint firstItem="mhb-BX-Baz" firstAttribute="top" secondItem="O6B-VS-X7n" secondAttribute="bottom" constant="42" id="Q27-Ee-Mtk"/>
                            <constraint firstItem="zFx-LV-oun" firstAttribute="trailing" secondItem="4gw-0z-T1p" secondAttribute="trailing" id="XlR-ob-MYG"/>
                            <constraint firstItem="mhb-BX-Baz" firstAttribute="trailing" secondItem="4gw-0z-T1p" secondAttribute="trailing" id="e5x-Ql-gFR"/>
                            <constraint firstItem="5A5-5W-YgN" firstAttribute="centerX" secondItem="Wl0-hS-jhs" secondAttribute="centerX" id="glc-IT-ZUJ"/>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="leading" secondItem="zFx-LV-oun" secondAttribute="leading" id="lv6-Tj-RpW"/>
                            <constraint firstItem="Wl0-hS-jhs" firstAttribute="top" secondItem="zFx-LV-oun" secondAttribute="bottom" constant="45" id="sLS-5R-yw3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ewS-t0-jUT" appends="YES" id="NAg-AO-DPr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordUITextField" destination="zFx-LV-oun" id="D47-sY-18J"/>
                        <outlet property="UsernameUITextField" destination="mhb-BX-Baz" id="nx4-t0-hkF"/>
                        <outlet property="passwordUItextField" destination="4gw-0z-T1p" id="QNO-aN-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suo-Dp-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ewS-t0-jUT">
                    <connections>
                        <action selector="ExitKeyboard:" destination="eXd-tb-QHi" id="UmN-8G-dRJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="182" y="-341"/>
        </scene>
        <!--Stats-->
        <scene sceneID="kuZ-KO-orj">
            <objects>
                <viewController id="ciJ-KT-Bk3" customClass="StatsVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rq-QL-E9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt0-u9-XEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnL-qH-wbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-ZU-Lcl">
                                <rect key="frame" x="280" y="77" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJD-ZU-Lcl" firstAttribute="top" secondItem="3rq-QL-E9i" secondAttribute="bottom" constant="57" id="8HA-Wh-sOU"/>
                            <constraint firstItem="vJD-ZU-Lcl" firstAttribute="centerX" secondItem="ZnL-qH-wbx" secondAttribute="centerX" id="Xe0-4q-hkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="jFy-0y-agN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-iJ-SPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-333"/>
        </scene>
        <!--PhysioGuide-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PhysioGuide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-FA-jXD">
                                <rect key="frame" x="251" y="82" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-AE-Khw">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O31-HV-3xS">
                                <rect key="frame" x="16" y="288" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-Yg-HdD">
                                <rect key="frame" x="16" y="162" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-Zr-bGA">
                                <rect key="frame" x="16" y="259" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-A1-8cv">
                                <rect key="frame" x="247" y="473" width="106" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97088068179999998" green="0.97088068179999998" blue="0.97088068179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eXd-tb-QHi" kind="show" identifier="SignUpView" id="0dO-LB-MHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-tj-0Zd">
                                <rect key="frame" x="291" y="444" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-2b-TnM">
                                <rect key="frame" x="247" y="404" width="106" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="atn-27-4My"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.97088068181818177" green="0.97088068181818177" blue="0.97088068181818177" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInButtom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpL-gO-hei"/>
                                    <segue destination="T0b-cn-fEb" kind="show" identifier="MainMenu" id="khp-Iw-fOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nc4-tj-0Zd" firstAttribute="top" secondItem="9yH-2b-TnM" secondAttribute="bottom" constant="8" symbolic="YES" id="AwR-ab-I4q"/>
                            <constraint firstItem="ZFh-A1-8cv" firstAttribute="trailing" secondItem="9yH-2b-TnM" secondAttribute="trailing" id="DrS-t1-yjE"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="centerX" secondItem="Haj-FA-jXD" secondAttribute="centerX" id="G6G-Hn-IOx"/>
                            <constraint firstItem="Nc4-tj-0Zd" firstAttribute="centerX" secondItem="ZFh-A1-8cv" secondAttribute="centerX" id="Heb-Rk-x5p"/>
                            <constraint firstItem="9yH-2b-TnM" firstAttribute="top" secondItem="O31-HV-3xS" secondAttribute="bottom" constant="86" id="Hhz-42-Txa"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="top" secondItem="Haj-FA-jXD" secondAttribute="bottom" constant="88" id="IoY-B2-W6Q"/>
                            <constraint firstItem="Chp-Zr-bGA" firstAttribute="top" secondItem="4rg-AE-Khw" secondAttribute="bottom" constant="38" id="SDc-Qb-Vns"/>
                            <constraint firstItem="CKU-Yg-HdD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UNg-Hb-ZPJ"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="leading" secondItem="CKU-Yg-HdD" secondAttribute="leading" id="UOx-E9-ryB"/>
                            <constraint firstItem="9yH-2b-TnM" firstAttribute="leading" secondItem="ZFh-A1-8cv" secondAttribute="leading" id="Uhj-vx-Mya"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="leading" secondItem="Chp-Zr-bGA" secondAttribute="leading" id="Yw8-ge-z4P"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="top" secondItem="CKU-Yg-HdD" secondAttribute="bottom" constant="8" symbolic="YES" id="cA6-Mn-7Cp"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fFg-in-pJQ"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="leading" secondItem="Chp-Zr-bGA" secondAttribute="leading" id="fIM-cr-Z61"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="trailing" secondItem="4rg-AE-Khw" secondAttribute="trailing" id="gvp-Um-E2D"/>
                            <constraint firstItem="9yH-2b-TnM" firstAttribute="centerX" secondItem="O31-HV-3xS" secondAttribute="centerX" id="hW0-2s-z76"/>
                            <constraint firstItem="Haj-FA-jXD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="iJo-Ld-HAG"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="top" secondItem="Chp-Zr-bGA" secondAttribute="bottom" constant="8" symbolic="YES" id="jec-sL-A4E"/>
                            <constraint firstItem="ZFh-A1-8cv" firstAttribute="top" secondItem="Nc4-tj-0Zd" secondAttribute="bottom" constant="8" symbolic="YES" id="knu-e4-uWf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ct8-Gk-KcG" appends="YES" id="111-kW-ab9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PhysioGuide" id="ZRg-M5-FtS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EyF-hu-7NO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwardUITextField" destination="O31-HV-3xS" id="q3U-yo-BCd"/>
                        <outlet property="usernameUITextField" destination="4rg-AE-Khw" id="69g-5x-Ho7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ct8-Gk-KcG">
                    <connections>
                        <action selector="ExitKeyboard:" destination="vXZ-lx-hvc" id="taG-EV-YFb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="994" y="345"/>
        </scene>
        <!--PhysioGuide-->
        <scene sceneID="WK9-Z9-0nO">
            <objects>
                <viewController id="T0b-cn-fEb" customClass="MainMenuVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5D-u4-B4k"/>
                        <viewControllerLayoutGuide type="bottom" id="mdi-hz-h1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC5-KS-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-a4-SCf">
                                <rect key="frame" x="267" y="145" width="66" height="30"/>
                                <state key="normal" title="Exercises">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="trS-a8-uHc" kind="show" id="2bK-kq-LWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-wd-fPG">
                                <rect key="frame" x="270" y="213" width="61" height="30"/>
                                <state key="normal" title="Routines">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ogi-as-DHk" kind="show" identifier="RoutinesView" id="Q7H-iV-co2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="172-lJ-baz">
                                <rect key="frame" x="282" y="279" width="36" height="30"/>
                                <state key="normal" title="Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ciJ-KT-Bk3" kind="show" identifier="Statsview" id="14e-wd-LxP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-vg-lq8" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Main Menu" id="vwq-3s-lAd" colorLabel="IBBuiltInLabel-Red"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wG-vg-lq8" secondAttribute="trailing" id="KgR-aK-Bue"/>
                            <constraint firstItem="3wG-vg-lq8" firstAttribute="top" secondItem="H5D-u4-B4k" secondAttribute="bottom" id="PtT-jG-5uK"/>
                            <constraint firstItem="jtc-a4-SCf" firstAttribute="top" secondItem="3wG-vg-lq8" secondAttribute="bottom" constant="92" id="Q8D-Ln-LHk"/>
                            <constraint firstItem="3wG-vg-lq8" firstAttribute="top" secondItem="tC5-KS-KS0" secondAttribute="topMargin" constant="3" id="UIS-zK-YWY"/>
                            <constraint firstItem="172-lJ-baz" firstAttribute="top" secondItem="5IT-wd-fPG" secondAttribute="bottom" constant="36" id="ZmK-mB-MdB"/>
                            <constraint firstItem="jtc-a4-SCf" firstAttribute="centerX" secondItem="3wG-vg-lq8" secondAttribute="centerX" id="bop-aT-LTV"/>
                            <constraint firstItem="jtc-a4-SCf" firstAttribute="centerX" secondItem="5IT-wd-fPG" secondAttribute="centerX" id="hwg-QD-AGa"/>
                            <constraint firstItem="5IT-wd-fPG" firstAttribute="top" secondItem="jtc-a4-SCf" secondAttribute="bottom" constant="38" id="hyH-Dy-JTg"/>
                            <constraint firstItem="5IT-wd-fPG" firstAttribute="centerX" secondItem="172-lJ-baz" secondAttribute="centerX" id="nZN-gw-4bO"/>
                            <constraint firstItem="3wG-vg-lq8" firstAttribute="leading" secondItem="tC5-KS-KS0" secondAttribute="leading" id="sjJ-T8-qg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhysioGuide" id="bEY-SB-zgH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8pL-A3-KG3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thQ-cf-oOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="345"/>
        </scene>
        <!--Routines-->
        <scene sceneID="g0W-be-ASe">
            <objects>
                <viewController id="Ogi-as-DHk" customClass="RoutinesVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldn-8K-Xbu"/>
                        <viewControllerLayoutGuide type="bottom" id="ia8-Gd-iMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT6-Mq-4pt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-3L-7qh">
                                <rect key="frame" x="266" y="70" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routines" id="LFj-2g-VF6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JhX-Gk-OyJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVD-AO-WQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1086"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="pfi-X8-P7w">
            <objects>
                <viewController id="trS-a8-uHc" customClass="ExercisesVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExM-Tw-Ytz"/>
                        <viewControllerLayoutGuide type="bottom" id="p3D-i4-Okc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oZ-EH-Y7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-Vs-jNl">
                                <rect key="frame" x="263" y="85" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="onz-TP-Lj6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MIZ-wu-sJF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za9-6I-6hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snR-Pk-niS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bce-f4-BT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXA-d1-Vde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NhB-hn-LSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIS-PZ-liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xy6-wP-ifo"/>
    </inferredMetricsTieBreakers>
</document>
