<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bce-f4-BT5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account CreationVC-->
        <scene sceneID="HBJ-mu-fJy">
            <objects>
                <viewController id="eXd-tb-QHi" customClass="AccountCreationVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cji-1P-Q9L"/>
                        <viewControllerLayoutGuide type="bottom" id="J27-hN-Bge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmn-HR-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-BX-Baz">
                                <rect key="frame" x="202" y="203" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="FJP-n0-ehd"/>
                                    <constraint firstAttribute="height" constant="30" id="GGL-dM-qYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eXd-tb-QHi" id="cyV-hl-AKv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-0z-T1p">
                                <rect key="frame" x="202" y="291" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ogH-mi-teM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-LV-oun">
                                <rect key="frame" x="202" y="383" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZ4-L7-5e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PhysioGuide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-VS-X7n">
                                <rect key="frame" x="133" y="58" width="334" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="h43-tN-DuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-hS-jhs">
                                <rect key="frame" x="259" y="458" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="2bN-h9-FBw"/>
                                    <constraint firstAttribute="height" constant="30" id="Cek-4z-SnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.97088068179999998" green="0.97088068179999998" blue="0.97088068179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="eXd-tb-QHi" eventType="touchUpInside" id="5do-KJ-bLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="top" secondItem="mhb-BX-Baz" secondAttribute="bottom" constant="58" id="0HE-pe-odL"/>
                            <constraint firstItem="mhb-BX-Baz" firstAttribute="top" secondItem="O6B-VS-X7n" secondAttribute="bottom" constant="42" id="0SP-bL-O9c"/>
                            <constraint firstItem="O6B-VS-X7n" firstAttribute="top" secondItem="vmn-HR-x7T" secondAttribute="topMargin" constant="58" id="4P7-q8-Uai"/>
                            <constraint firstItem="zFx-LV-oun" firstAttribute="leading" secondItem="4gw-0z-T1p" secondAttribute="leading" id="4zw-D2-ZfW"/>
                            <constraint firstItem="Wl0-hS-jhs" firstAttribute="top" secondItem="zFx-LV-oun" secondAttribute="bottom" constant="45" id="JvV-Bs-We8"/>
                            <constraint firstItem="zFx-LV-oun" firstAttribute="trailing" secondItem="4gw-0z-T1p" secondAttribute="trailing" id="NNt-1b-fuu"/>
                            <constraint firstItem="zFx-LV-oun" firstAttribute="centerX" secondItem="Wl0-hS-jhs" secondAttribute="centerX" id="Ngu-36-Mv3"/>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="leading" secondItem="mhb-BX-Baz" secondAttribute="leading" id="RpS-kC-bZu"/>
                            <constraint firstItem="Wl0-hS-jhs" firstAttribute="centerX" secondItem="vmn-HR-x7T" secondAttribute="centerX" id="fMa-dm-gBu"/>
                            <constraint firstItem="4gw-0z-T1p" firstAttribute="trailing" secondItem="mhb-BX-Baz" secondAttribute="trailing" id="l1q-Mz-eE5"/>
                            <constraint firstItem="J27-hN-Bge" firstAttribute="top" secondItem="Wl0-hS-jhs" secondAttribute="bottom" constant="112" id="qhs-ZW-fvV"/>
                            <constraint firstItem="mhb-BX-Baz" firstAttribute="centerX" secondItem="O6B-VS-X7n" secondAttribute="centerX" id="tUd-VR-Xul"/>
                            <constraint firstItem="zFx-LV-oun" firstAttribute="top" secondItem="4gw-0z-T1p" secondAttribute="bottom" constant="62" id="zg1-S4-z6u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ewS-t0-jUT" appends="YES" id="NAg-AO-DPr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordUITextField" destination="zFx-LV-oun" id="D47-sY-18J"/>
                        <outlet property="UsernameUITextField" destination="mhb-BX-Baz" id="nx4-t0-hkF"/>
                        <outlet property="passwordUItextField" destination="4gw-0z-T1p" id="QNO-aN-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suo-Dp-Ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ewS-t0-jUT">
                    <connections>
                        <action selector="ExitKeyboard:" destination="eXd-tb-QHi" id="UmN-8G-dRJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="182" y="-341"/>
        </scene>
        <!--Stats-->
        <scene sceneID="kuZ-KO-orj">
            <objects>
                <viewController id="ciJ-KT-Bk3" customClass="StatsVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rq-QL-E9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt0-u9-XEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnL-qH-wbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-ZU-Lcl">
                                <rect key="frame" x="280" y="77" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJD-ZU-Lcl" firstAttribute="top" secondItem="3rq-QL-E9i" secondAttribute="bottom" constant="57" id="8HA-Wh-sOU"/>
                            <constraint firstItem="vJD-ZU-Lcl" firstAttribute="centerX" secondItem="ZnL-qH-wbx" secondAttribute="centerX" id="Xe0-4q-hkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="jFy-0y-agN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-iJ-SPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-333"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HQQ-f8-PHV">
            <objects>
                <tableViewController id="o2z-w0-OtH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QuB-Xx-HIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="hWx-20-egN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="x0z-mZ-Oe8" style="IBUITableViewCellStyleDefault" id="pe4-Tc-bST">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe4-Tc-bST" id="NSp-g4-lBB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0z-mZ-Oe8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qRX-PM-kUd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRX-PM-kUd" id="wwJ-MD-1Nd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e25-vP-fsa">
                                                    <rect key="frame" x="279" y="8" width="42" height="30"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6Q6-4E-zK5" kind="show" id="hZG-hd-O6h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e25-vP-fsa" firstAttribute="centerX" secondItem="wwJ-MD-1Nd" secondAttribute="centerX" id="b7c-dL-UDB"/>
                                                <constraint firstItem="e25-vP-fsa" firstAttribute="top" secondItem="wwJ-MD-1Nd" secondAttribute="topMargin" id="sBu-lb-7vk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A42-ee-N0n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A42-ee-N0n" id="752-MR-nmX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="nBz-jE-bWw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBz-jE-bWw" id="39O-0n-Tdf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-EF-obm">
                                                    <rect key="frame" x="543" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detect Motion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-ZI-WGC">
                                                    <rect key="frame" x="22" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oa4-EF-obm" secondAttribute="trailing" constant="-7" id="Gvk-As-A9B"/>
                                                <constraint firstItem="XSo-ZI-WGC" firstAttribute="leading" secondItem="39O-0n-Tdf" secondAttribute="leadingMargin" constant="7" id="OZV-uY-kuc"/>
                                                <constraint firstItem="XSo-ZI-WGC" firstAttribute="top" secondItem="39O-0n-Tdf" secondAttribute="topMargin" constant="3" id="iV7-CS-iVq"/>
                                                <constraint firstItem="Oa4-EF-obm" firstAttribute="top" secondItem="39O-0n-Tdf" secondAttribute="topMargin" constant="-4" id="xEf-4l-qdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="3Ir-vf-iS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ir-vf-iS9" id="dKJ-Ys-KQU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-H0-Uy3">
                                                    <rect key="frame" x="543" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authorize HealthKit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-d9-cGP">
                                                    <rect key="frame" x="22" y="11" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCR-H0-Uy3" secondAttribute="trailing" constant="-7" id="780-4K-mlL"/>
                                                <constraint firstItem="tCR-H0-Uy3" firstAttribute="top" secondItem="dKJ-Ys-KQU" secondAttribute="topMargin" constant="-4" id="leI-zf-Jwo"/>
                                                <constraint firstItem="p89-d9-cGP" firstAttribute="top" secondItem="dKJ-Ys-KQU" secondAttribute="topMargin" constant="3" id="mmM-sF-FTR"/>
                                                <constraint firstItem="p89-d9-cGP" firstAttribute="leading" secondItem="dKJ-Ys-KQU" secondAttribute="leadingMargin" constant="7" id="y9b-99-EfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="8Dp-0G-YeJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dp-0G-YeJ" id="bZd-zV-yiK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-RU-hV0">
                                                    <rect key="frame" x="543" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pause on Suspend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-uw-LK1">
                                                    <rect key="frame" x="22" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3f-uw-LK1" firstAttribute="top" secondItem="bZd-zV-yiK" secondAttribute="topMargin" constant="3" id="1Ze-of-60J"/>
                                                <constraint firstItem="P3f-uw-LK1" firstAttribute="leading" secondItem="bZd-zV-yiK" secondAttribute="leadingMargin" constant="7" id="JW4-zH-3gl"/>
                                                <constraint firstItem="4Vp-RU-hV0" firstAttribute="top" secondItem="bZd-zV-yiK" secondAttribute="topMargin" constant="-4" id="JwR-Xz-WFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Vp-RU-hV0" secondAttribute="trailing" constant="-7" id="LF9-rz-I4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2z-w0-OtH" id="Peo-GK-lrD"/>
                            <outlet property="delegate" destination="o2z-w0-OtH" id="YZe-CD-b1v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spp-jm-Ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5n-5f-v66">
            <objects>
                <viewController id="6Q6-4E-zK5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8H-l6-nT2"/>
                        <viewControllerLayoutGuide type="bottom" id="3fi-ri-zlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfh-Jb-Hsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-gc-l7f">
                                <rect key="frame" x="139" y="72" width="360" height="468"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="810-gc-l7f" firstAttribute="leading" secondItem="sfh-Jb-Hsc" secondAttribute="leadingMargin" constant="20" id="7a0-d7-Aui"/>
                            <constraint firstItem="810-gc-l7f" firstAttribute="top" secondItem="A8H-l6-nT2" secondAttribute="bottom" constant="20" id="7nK-8b-sOc"/>
                            <constraint firstItem="3fi-ri-zlR" firstAttribute="top" secondItem="810-gc-l7f" secondAttribute="bottom" constant="20" id="fsR-EX-qZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="810-gc-l7f" secondAttribute="trailing" constant="20" id="w7P-np-pZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ4-aP-a3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-573"/>
        </scene>
        <!--PhysioGuide-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-AE-Khw">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bZi-LW-ryq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O31-HV-3xS">
                                <rect key="frame" x="16" y="288" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-Yg-HdD">
                                <rect key="frame" x="16" y="162" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-Zr-bGA">
                                <rect key="frame" x="16" y="259" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-A1-8cv">
                                <rect key="frame" x="247" y="473" width="106" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97088068179999998" green="0.97088068179999998" blue="0.97088068179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eXd-tb-QHi" kind="show" identifier="SignUpView" id="0dO-LB-MHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-tj-0Zd">
                                <rect key="frame" x="291" y="444" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-2b-TnM">
                                <rect key="frame" x="247" y="404" width="106" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="atn-27-4My"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.97088068181818177" green="0.97088068181818177" blue="0.97088068181818177" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInButtom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpL-gO-hei"/>
                                    <segue destination="T0b-cn-fEb" kind="show" identifier="MainMenu" id="khp-Iw-fOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nc4-tj-0Zd" firstAttribute="top" secondItem="9yH-2b-TnM" secondAttribute="bottom" constant="8" symbolic="YES" id="AwR-ab-I4q"/>
                            <constraint firstItem="ZFh-A1-8cv" firstAttribute="trailing" secondItem="9yH-2b-TnM" secondAttribute="trailing" id="DrS-t1-yjE"/>
                            <constraint firstItem="Nc4-tj-0Zd" firstAttribute="centerX" secondItem="ZFh-A1-8cv" secondAttribute="centerX" id="Heb-Rk-x5p"/>
                            <constraint firstItem="9yH-2b-TnM" firstAttribute="top" secondItem="O31-HV-3xS" secondAttribute="bottom" constant="86" id="Hhz-42-Txa"/>
                            <constraint firstItem="Chp-Zr-bGA" firstAttribute="top" secondItem="4rg-AE-Khw" secondAttribute="bottom" constant="38" id="SDc-Qb-Vns"/>
                            <constraint firstItem="CKU-Yg-HdD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UNg-Hb-ZPJ"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="leading" secondItem="CKU-Yg-HdD" secondAttribute="leading" id="UOx-E9-ryB"/>
                            <constraint firstItem="9yH-2b-TnM" firstAttribute="leading" secondItem="ZFh-A1-8cv" secondAttribute="leading" id="Uhj-vx-Mya"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="leading" secondItem="Chp-Zr-bGA" secondAttribute="leading" id="Yw8-ge-z4P"/>
                            <constraint firstItem="4rg-AE-Khw" firstAttribute="top" secondItem="CKU-Yg-HdD" secondAttribute="bottom" constant="8" symbolic="YES" id="cA6-Mn-7Cp"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fFg-in-pJQ"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="leading" secondItem="Chp-Zr-bGA" secondAttribute="leading" id="fIM-cr-Z61"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="trailing" secondItem="4rg-AE-Khw" secondAttribute="trailing" id="gvp-Um-E2D"/>
                            <constraint firstItem="9yH-2b-TnM" firstAttribute="centerX" secondItem="O31-HV-3xS" secondAttribute="centerX" id="hW0-2s-z76"/>
                            <constraint firstItem="O31-HV-3xS" firstAttribute="top" secondItem="Chp-Zr-bGA" secondAttribute="bottom" constant="8" symbolic="YES" id="jec-sL-A4E"/>
                            <constraint firstItem="ZFh-A1-8cv" firstAttribute="top" secondItem="Nc4-tj-0Zd" secondAttribute="bottom" constant="8" symbolic="YES" id="knu-e4-uWf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ct8-Gk-KcG" appends="YES" id="111-kW-ab9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PhysioGuide" id="ZRg-M5-FtS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EyF-hu-7NO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwardUITextField" destination="O31-HV-3xS" id="q3U-yo-BCd"/>
                        <outlet property="usernameUITextField" destination="4rg-AE-Khw" id="69g-5x-Ho7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ct8-Gk-KcG">
                    <connections>
                        <action selector="ExitKeyboard:" destination="vXZ-lx-hvc" id="taG-EV-YFb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="994" y="345"/>
        </scene>
        <!--PhysioGuide-->
        <scene sceneID="WK9-Z9-0nO">
            <objects>
                <viewController id="T0b-cn-fEb" customClass="MainMenuVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5D-u4-B4k"/>
                        <viewControllerLayoutGuide type="bottom" id="mdi-hz-h1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC5-KS-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-a4-SCf">
                                <rect key="frame" x="267" y="145" width="66" height="30"/>
                                <state key="normal" title="Exercises">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oTV-jk-6Li" kind="show" id="ZFk-y8-ITR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-wd-fPG">
                                <rect key="frame" x="270" y="213" width="61" height="30"/>
                                <state key="normal" title="Routines">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ogi-as-DHk" kind="show" identifier="RoutinesView" id="Q7H-iV-co2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="172-lJ-baz">
                                <rect key="frame" x="282" y="279" width="36" height="30"/>
                                <state key="normal" title="Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ciJ-KT-Bk3" kind="show" identifier="Statsview" id="14e-wd-LxP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-vg-lq8" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Main Menu" id="vwq-3s-lAd" colorLabel="IBBuiltInLabel-Red"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wG-vg-lq8" secondAttribute="trailing" id="KgR-aK-Bue"/>
                            <constraint firstItem="3wG-vg-lq8" firstAttribute="top" secondItem="H5D-u4-B4k" secondAttribute="bottom" id="PtT-jG-5uK"/>
                            <constraint firstItem="jtc-a4-SCf" firstAttribute="top" secondItem="3wG-vg-lq8" secondAttribute="bottom" constant="92" id="Q8D-Ln-LHk"/>
                            <constraint firstItem="3wG-vg-lq8" firstAttribute="top" secondItem="tC5-KS-KS0" secondAttribute="topMargin" constant="3" id="UIS-zK-YWY"/>
                            <constraint firstItem="172-lJ-baz" firstAttribute="top" secondItem="5IT-wd-fPG" secondAttribute="bottom" constant="36" id="ZmK-mB-MdB"/>
                            <constraint firstItem="jtc-a4-SCf" firstAttribute="centerX" secondItem="3wG-vg-lq8" secondAttribute="centerX" id="bop-aT-LTV"/>
                            <constraint firstItem="jtc-a4-SCf" firstAttribute="centerX" secondItem="5IT-wd-fPG" secondAttribute="centerX" id="hwg-QD-AGa"/>
                            <constraint firstItem="5IT-wd-fPG" firstAttribute="top" secondItem="jtc-a4-SCf" secondAttribute="bottom" constant="38" id="hyH-Dy-JTg"/>
                            <constraint firstItem="5IT-wd-fPG" firstAttribute="centerX" secondItem="172-lJ-baz" secondAttribute="centerX" id="nZN-gw-4bO"/>
                            <constraint firstItem="3wG-vg-lq8" firstAttribute="leading" secondItem="tC5-KS-KS0" secondAttribute="leading" id="sjJ-T8-qg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhysioGuide" id="bEY-SB-zgH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8pL-A3-KG3"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EHn-Pj-RdC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23T-hy-tZ4">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o2z-w0-OtH" kind="show" id="Pld-uc-QOI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thQ-cf-oOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="345"/>
        </scene>
        <!--Routines-->
        <scene sceneID="g0W-be-ASe">
            <objects>
                <viewController id="Ogi-as-DHk" customClass="RoutinesVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldn-8K-Xbu"/>
                        <viewControllerLayoutGuide type="bottom" id="ia8-Gd-iMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT6-Mq-4pt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-GI-B9p">
                                <rect key="frame" x="499" y="536" width="85" height="30"/>
                                <state key="normal" title="Run Routine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runRoutineButton:" destination="Ogi-as-DHk" eventType="touchUpInside" id="bzi-Yj-K77"/>
                                    <segue destination="vPp-i4-pDu" kind="show" identifier="routineRunSeque" id="IFz-qZ-Llf"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-K0-aw9">
                                <rect key="frame" x="0.0" y="64" width="600" height="464"/>
                                <connections>
                                    <segue destination="nSK-JW-oOz" kind="embed" identifier="routineInternalSegue" id="cr7-74-Bkp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-6c-6fQ">
                                <rect key="frame" x="16" y="536" width="88" height="30"/>
                                <state key="normal" title="New Routine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4I5-GI-B9p" firstAttribute="trailing" secondItem="CT6-Mq-4pt" secondAttribute="trailingMargin" id="87U-HE-GOe"/>
                            <constraint firstItem="ia8-Gd-iMR" firstAttribute="top" secondItem="4I5-GI-B9p" secondAttribute="bottom" constant="34" id="gqY-uc-Oie"/>
                            <constraint firstItem="Tok-6c-6fQ" firstAttribute="leading" secondItem="CT6-Mq-4pt" secondAttribute="leadingMargin" id="j74-Mm-avK"/>
                            <constraint firstItem="ia8-Gd-iMR" firstAttribute="top" secondItem="Tok-6c-6fQ" secondAttribute="bottom" constant="34" id="syx-en-86G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routines" id="LFj-2g-VF6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JhX-Gk-OyJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="runRoutineButton" destination="4I5-GI-B9p" id="mbS-hU-4eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVD-AO-WQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1086"/>
        </scene>
        <!--RunRoutineVC-->
        <scene sceneID="N1W-VU-Cch">
            <objects>
                <viewController title="Run Routine" id="vPp-i4-pDu" userLabel="RunRoutineVC" customClass="RunRoutineVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQQ-hd-fhu"/>
                        <viewControllerLayoutGuide type="bottom" id="KIU-qH-DXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIk-Vw-r6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-is-Igh">
                                <rect key="frame" x="279" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-w9-5PK">
                                <rect key="frame" x="279" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBY-w9-5PK" firstAttribute="leading" secondItem="U1V-is-Igh" secondAttribute="leading" id="PkY-Bv-C7z"/>
                            <constraint firstItem="U1V-is-Igh" firstAttribute="top" secondItem="NQQ-hd-fhu" secondAttribute="bottom" constant="169" id="T1T-Jc-Jyp"/>
                            <constraint firstItem="rBY-w9-5PK" firstAttribute="top" secondItem="U1V-is-Igh" secondAttribute="bottom" constant="13" id="U0u-HP-j0q"/>
                            <constraint firstItem="rBY-w9-5PK" firstAttribute="centerX" secondItem="oIk-Vw-r6O" secondAttribute="centerX" id="s8z-Af-KxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="U1V-is-Igh" id="K0p-0t-ilB"/>
                        <outlet property="label2" destination="rBY-w9-5PK" id="IN1-tw-1Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxL-6K-DwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1789"/>
        </scene>
        <!--RoutineTVC-->
        <scene sceneID="TlL-KQ-QSp">
            <objects>
                <tableViewController id="nSK-JW-oOz" customClass="RoutineTVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iln-Lz-SBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6LX-el-zkR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="58" id="q6E-cn-Xc5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6E-cn-Xc5" id="Rz9-BD-qID">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-MC-dfa">
                                                    <rect key="frame" x="8" y="8" width="180" height="41"/>
                                                    <state key="normal" title="Strength Routine">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="routine1Button:" destination="nSK-JW-oOz" eventType="touchUpInside" id="Dg1-mK-EUb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="58" id="E0u-5O-hdt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0u-5O-hdt" id="uMA-Lg-IUi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-nO-JBZ">
                                                    <rect key="frame" x="8" y="8" width="180" height="41"/>
                                                    <state key="normal" title="Stretch Routine">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="routine2Button:" destination="nSK-JW-oOz" eventType="touchUpInside" id="Pge-vi-bJx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="58" id="gJN-Bl-yPR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJN-Bl-yPR" id="69H-ln-qSs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nSK-JW-oOz" id="w3P-ux-Duk"/>
                            <outlet property="delegate" destination="nSK-JW-oOz" id="cdp-YJ-iWi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0u-8p-G1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1086"/>
        </scene>
        <!--ExercisesTVC-->
        <scene sceneID="hEa-iM-3rZ">
            <objects>
                <tableViewController id="oTV-jk-6Li" customClass="ExercisesTVC" customModule="PhysioGuide_6_3_latest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3X5-Nl-Ur5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Strength" id="4Mo-K6-tTw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jOl-pE-EkV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOl-pE-EkV" id="VYK-2p-pet">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Squats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-bi-TLc">
                                                    <rect key="frame" x="15" y="0.0" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compound, Full Body Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-o6-8nv">
                                                    <rect key="frame" x="15" y="71" width="191" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-fa-ant">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ihk-eG-Apd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihk-eG-Apd" id="Fb6-yo-2hN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GYW-PV-ser">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYW-PV-ser" id="W5p-AM-L5H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cardio" id="Boc-eW-BFb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dmg-QJ-1pk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmg-QJ-1pk" id="PDV-rJ-Zik">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jogging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-Vs-JMH">
                                                    <rect key="frame" x="16" y="0.0" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Impact Aerobic Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-Ou-w39">
                                                    <rect key="frame" x="16" y="70" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Zf-Sms">
                                                    <rect key="frame" x="215" y="0.0" width="199" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIa-Ld-1GS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIa-Ld-1GS" id="FTW-77-d9c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jFb-BE-ogT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFb-BE-ogT" id="LdP-w9-msy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stretch" id="SQo-zI-JmR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RIu-lP-T28">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIu-lP-T28" id="9fx-fM-aBJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-1J-MUG">
                                                    <rect key="frame" x="211" y="0.0" width="203" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extending leg muscles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-vH-4SY">
                                                    <rect key="frame" x="15" y="70" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-Bc-s1Z">
                                                    <rect key="frame" x="15" y="0.0" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aCw-kK-WiS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCw-kK-WiS" id="Uip-s6-Yws">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yM7-ZG-bAJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yM7-ZG-bAJ" id="yqA-up-yBw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oTV-jk-6Li" id="HNw-5X-Vwn"/>
                            <outlet property="delegate" destination="oTV-jk-6Li" id="gKe-vG-4hn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webViewJogging" destination="1ik-Zf-Sms" id="5dP-rc-xxe"/>
                        <outlet property="webViewLunges" destination="QDt-1J-MUG" id="BEN-l5-Otb"/>
                        <outlet property="webViewSquats" destination="1vX-fa-ant" id="ps4-Hb-pWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngk-to-4lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snR-Pk-niS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bce-f4-BT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXA-d1-Vde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NhB-hn-LSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIS-PZ-liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="320"/>
        </scene>
    </scenes>
</document>
